<!DOCTYPE html>
<html>
  <head>
    <title>O2BTutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
        <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 25%;
        height: auto !important;
        height: 25%;
        /* Negative indent footer by it's height */
        margin: 0 auto -10px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    



  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">O2BTutorials</a>
          </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">About Us</a></li>
            </ul>
           <!-- <form class="navbar-form navbar-right">
              <input type="text" class="form-control" placeholder="Search for tuts...">
            </form> -->
        </div>
      </div>
    </div>

    <!-- About us -->
    <div class="container-fluid">
      <h1 class="page-header"> <b> What we're all about </b></h1>
        <div class="jumbotron">
              <h4>
                Simple. O2BT is computer science tutorials made by students for students. We make videos that we think are <b>practical</b>, <b>useful</b> and <b>easy to follow</b>. Most importantly, we make them for our peers, i.e. fellow budding nerds and hackers. Because knowledge is a cool thing and we like sharing cool things. </p>
              </h4>
              <a class="btn btn-primary btn-lg" role="button" onclick="window.open('https://www.youtube.com/channel/UCLYzHN7dXszH5Qzj2BvZjrg')">Our YouTube</a>
        </div>
    </div>



    <div id="wrap">
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
          <p class="muted credit text-muted"> O2BT founded by Soubhik Barari + Ryan Schumacher on a cold night in Jan. 2014</a></p>
      </div>
    </div>
  </body>
</html>
